worker_processes auto;

events {
    multi_accept on;
    worker_connections 1024;
}


http{
    upstream api {
        server api1:8001;
        server api2:8002;
        keepalive 10;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}