worker_processes 1;

events {
    worker_connections 1024;
}


http{
    upstream api {
        server api1:8001;
        server api2:8002;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}